20646ImageOnTile:String:com.netflix.ninja|
TilesRow5TileHeight:Int:140|
PickColorHue:Int:230|
TilesRow2Visible:Int:0|
PinToUnlock:String:|
4646AppIconBGcolor:Int:0|
TilesRow6Height:Int:80|
PickColorValue:Int:64|
ScreenHeight:Int:1920|
4646AppList:String:com.gamma.iptv.player|
4646BigOrSmallTile:String:Big|
0dcClockSize:Int:30|
EditModeEnabled:Int:0|
20646BigOrSmallTile:String:Small|
TilesRow4TileHeight:Int:140|
21646AppList:String:com.amazon.firetv.youtube|
PickColorSaturation:Int:100|
PickColorAlpha:Int:180|
TilesRow2Height:Int:140|
LinearTilesRowGravity_Row3:String:Center|
dynamic_gridview_textsize:String:Medium|
LinearTilesRowGravity_Row1:String:Center|
LinearTilesRowGravity_Row4:String:Center|
HiddenAppsList:String:|
21646AppIconSize:String:filltile|
TilesRow2TileHeight:Int:140|
TilesRow6TileHeight:Int:80|
demoVersionStartDate:String:20210227023009|
21646ImageOnTile:String:com.amazon.firetv.youtube|
LinearTilesRowGravity_Row5:String:Center|
TilesRow3TileHeight:Int:140|
NumberofAppDrawerColumns:Int:3|
RandomInt:Int:21|
TilesRow4Height:Int:140|
p_LastFocusedItem:Int:21646|
4646ImageOnTile:String:com.gamma.iptv.player|
21646BigOrSmallTile:String:Small|
customTileBorderColorValue:Int:64|
20646AppIconBGcolor:Int:0|
LinearTilesRowGravity_Row2:String:Center|
SetWallpaperMethod:String:method1|
TilesRow2:String:|
customTileBorderColorAlpha:Int:255|
4646AppIconSize:String:banner|
TilesRow1Height:Int:140|
wallpaper_location:String:/storage/emulated/0/Download/gamma.jpg|
TilesRow3Visible:Int:1|
UserHasOpenedEditLayout:Int:1|
SettingsList:String:|
customTileBorderColorHue:Int:0|
ScreenWidth:Int:1920|
0dcFont:String:Default|
TilesRow3:String:4646,20646,21646|
TilesRow1TileHeight:Int:140|
TilesRow5Height:Int:140|
20646AppIconSize:String:filltile|
customColorUsed:Int:0|
20646AppList:String:com.netflix.ninja|
launchStatus:Int:1|
21646AppIconBGcolor:Int:0|
customTileBorderColorSaturation:Int:60|
mainAppDraw_gridview_textsize:String:Medium|
TilesRow3Height:Int:140|
